avr-gcc -g -mmcu=attiny85 -Wall -Os -Werror -Wextra -O PWMTimer1Setup.c  main.c -o main.o -Wa,-ahlmns=main.lst

//PIN change interrupt setup for PB3, PB2
#define INPUT_INTERRUPTS PCMSK |= 1<<PCINT3 | 1<<PCINT2;\
                         GIMSK = 1<<PCIE;


using System;
using System.Collections;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Hello World");
		
		var result = false;
		ushort state = 0;
		var keyPressed = 0;
		byte ss = 0x0;
		
		for(var i = 0; i< 150; i++)
		{
			state = (ushort)((state<<1) | keyPressed | 0xe000);
			Console.WriteLine(string.Format("Result: {0} i: {1} state: {2:X}", result, i, state));
			if(state == 0xe000 && i > 5)
			{
				Console.WriteLine("result true");
				result = true;
				break;
			}
			if( i > 2)
			{
				keyPressed = 1;
			}
			if( i> 20)
				keyPressed = 0;

		}
		
		for(var i = 0; i< 10; i++)
		{
			ss = (byte)((ss<<1) |1);
			Console.WriteLine(string.Format("{0:X} i: {1}", ss, i));
		}
		
		var lst = new byte[]{0, 1, 1, 1, 0, 1, 0, 1, 1, 0,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0};
		
		for(var i = 0; i< lst.Length; i++)
		{
			ss = (byte)((ss<<1) | lst[i]);
			Console.WriteLine(string.Format("{0:X} i: {1}", ss, i));
		}
	}
	
	
}


